foo = foo version 10
democonfigclient.message= hello spring io



#spring.application.name=config-server
#server.port=8084

#spring.cloud.config.server.git.uri=https://github.com/CuiJian1368/respo.git
#spring.cloud.config.server.git.searchPaths=repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=




